
# unbind default tmux prefix key
unbind C-b
set -g prefix C-l
bind C-l send-prefix


# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# Key Binding

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle to next pane
bind-key -r Tab select-pane -t :.+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane
#bind-key x kill-pane
#bind-key X kill-window

# Vi copypaste mode
set-window-option -g mode-keys vi
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection